[33mcommit 116c071d0467d9e5c72e3d8703c8ee409cfd4b3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: cmikolaj40 <cmikolaj40@gmail.com>
Date:   Thu Mar 26 01:17:41 2026 +0100

    Update settings.py

[33mcommit 9c28e727055ff5abc4235a9fa0ad82ad87222894[m
Author: cmikolaj40 <cmikolaj40@gmail.com>
Date:   Thu Mar 26 01:00:20 2026 +0100

    Switch DB backend to MySQL and add PyMySQL shim
    
    Replace default SQLite configuration with a MySQL backend for the Aiven instance: set ENGINE to django.db.backends.mysql and add NAME, USER, PASSWORD, HOST, PORT, and OPTIONS with ssl-mode REQUIRED. Add pymysql.install_as_MySQLdb() in webapp/__init__.py so PyMySQL can act as the MySQLdb adapter for Django.

[33mcommit e8856ffe94540a509a3c4f1e3f9c8e592f578a43[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: df58e3f 4e15f8d
Author: Kinga <kinga.czar@onet.pl>
Date:   Wed Mar 25 20:20:26 2026 +0100

    Merge pull request #59 from kinczar/18-implementacja-kategorii-postów
    
    Dodanie kategorii postów

[33mcommit 4e15f8d11f715dbec564595c2c8e5835493a9934[m[33m ([m[1;31morigin/18-implementacja-kategorii-postów[m[33m)[m
Author: Kinga Czarnota <kinga.czar@onet.pl>
Date:   Wed Mar 25 20:18:53 2026 +0100

    Dodanie kategorii postów

[33mcommit df58e3f06d9fa73da91cbf1a400d56307578edc6[m
Merge: 34e890c 342649b
Author: Kinga <kinga.czar@onet.pl>
Date:   Wed Mar 25 19:10:01 2026 +0100

    Merge pull request #56 from kinczar/49-komentarze
    
    Dodalam komentarze, reply, like i usuwanie komentarzy

[33mcommit 34e890c64a3a17bbdb0b729445ba7deb6c3aeb11[m
Author: cmikolaj40 <cmikolaj40@gmail.com>
Date:   Tue Mar 24 23:16:05 2026 +0100

    Zaimplementowanie logo na stronę
    
    Dodalem logo do repozytorium i dodalem do sidebaru

[33mcommit 342649be6fa25fbf52b11422759eb3d527ec1446[m[33m ([m[1;31morigin/49-komentarze[m[33m)[m
Author: Kinga Czarnota <kinga.czar@onet.pl>
Date:   Tue Mar 24 16:22:21 2026 +0100

    Dodalam komentarze, reply, like i usuwanie komentarzy

[33mcommit f8510dfde564c4f109a34924f033f1d6ac00d2dc[m
Merge: fe526e9 20bc62b
Author: Kinga <kinga.czar@onet.pl>
Date:   Sat Mar 21 16:33:56 2026 +0100

    Merge pull request #55 from kinczar/52-przeniesienie-bazy-danych-na-serwer
    
    52 przeniesienie bazy danych na serwer

[33mcommit 20bc62bc116009627f262bb904e7ea0aec3319ed[m[33m ([m[1;31morigin/52-przeniesienie-bazy-danych-na-serwer[m[33m)[m
Author: Kinga Czarnota <kinga.czar@onet.pl>
Date:   Sat Mar 21 16:30:50 2026 +0100

    Dodano README i requirements

[33mcommit 1c8ae15ab9c18ebc8324de5da214014dc70b90e0[m
Author: Kinga Czarnota <kinga.czar@onet.pl>
Date:   Sat Mar 21 15:34:41 2026 +0100

    Baza danych dodana

[33mcommit fe526e9dc5b17444490e5d8b0390fe304f9d4567[m
Merge: f7a6689 0772706
Author: cmikolaj40 <cmikolaj40@gmail.com>
Date:   Thu Mar 19 01:48:16 2026 +0100

    Merge pull request #40 from kinczar/moj_branch
    
    Stworzenie podstrony o poradach zdrowotnych

[33mcommit 07727069b56def6fdc9a9c5d44b37aea6d102524[m[33m ([m[1;31morigin/moj_branch[m[33m, [m[1;32mmoj_branch[m[33m)[m
Author: cmikolaj40 <cmikolaj40@gmail.com>
Date:   Thu Mar 19 01:42:16 2026 +0100

    Kosmetyka strony
    
    Dodałem zawartosc i plik stylow css

[33mcommit 6671cd320c6b2fc58963bd942e19a32ca5688918[m
Author: cmikolaj40 <cmikolaj40@gmail.com>
Date:   Thu Mar 19 01:25:05 2026 +0100

    Stworzenie podstrony o poradach zdrowotnych
    
    Stworzylem ja

[33mcommit f7a6689aee7637c32a7b9bb7599815ce6c57be6e[m
Merge: 23da8de a02cd1b
Author: Kinga <kinga.czar@onet.pl>
Date:   Wed Mar 18 21:47:10 2026 +0100

    Merge pull request #39 from kinczar/feature/recipe-results-ui
    
    Recipes search, filters and detail view

[33mcommit 23da8deb68466dba2cc659cbd34cb02698aeb954[m
Merge: 56fe3dc 4fb4099
Author: KarinaCygan <karinacygan06@gmail.com>
Date:   Wed Mar 18 21:21:43 2026 +0100

    Merge pull request #37 from kinczar/comment-system-implementation
    
    Comment system implementation

[33mcommit a02cd1bb8ef7f246735ad640b845d4b1ad17068a[m[33m ([m[1;31morigin/feature/recipe-results-ui[m[33m)[m
Author: Karina Cygan <karinacygan06@gmail.com>
Date:   Wed Mar 18 21:18:09 2026 +0100

    Added recipe detail view and category filters

[33mcommit 4fb40999602a3b4cd86acfb3bb066696cb9fe4a7[m[33m ([m[1;31morigin/comment-system-implementation[m[33m)[m
Merge: 2962555 56fe3dc
Author: Kinga <kinga.czar@onet.pl>
Date:   Wed Mar 18 16:42:06 2026 +0100

    Merge branch 'main' into comment-system-implementation

[33mcommit 56fe3dc4743f505a675d1e2d0c9b2dd8d71efbc0[m
Merge: 9416d16 8d05065
Author: Kinga <kinga.czar@onet.pl>
Date:   Wed Mar 18 16:40:02 2026 +0100

    Merge pull request #36 from kinczar/implement-forum
    
    Issue #24: implemented forum

[33mcommit 29625553231a44fc8b2bf1249229b9584508dc75[m
Author: Kinga Czarnota <kinga.czar@onet.pl>
Date:   Wed Mar 18 11:39:21 2026 +0100

    System komentarzy

[33mcommit 8e9a717eee3a6e212ed7a3adec6ca29ceecb2e3a[m
Author: Kinga Czarnota <kinga.czar@onet.pl>
Date:   Tue Mar 17 19:57:48 2026 +0100

    Dodalam wyglad forum, przycisk usuniecia posta i naprawilam podswietlanie sie zakladki forum na niebiesko

[33mcommit 8d050654533be11220891511914bbe1779ecb620[m[33m ([m[1;31morigin/implement-forum[m[33m)[m
Author: Kinga Czarnota <kinga.czar@onet.pl>
Date:   Tue Mar 17 19:57:48 2026 +0100

    Dodalam wyglad forum, przycisk usuniecia posta i naprawilam podswietlanie sie zakladki forum na niebiesko

[33mcommit 3136839a546a945a9907ddb2286b1fd5f0ac024c[m
Author: Karina Cygan <karinacygan06@gmail.com>
Date:   Tue Mar 17 18:53:08 2026 +0100

    Improve recipe search results layout

[33mcommit 9416d1606265e3685897b09acba312e767d6711d[m
Merge: 0b91f60 ebe81cd
Author: KarinaCygan <karinacygan06@gmail.com>
Date:   Tue Mar 17 18:32:11 2026 +0100

    Merge pull request #35 from kinczar/feature/recipes-search
    
    Add recipe search with database integration

[33mcommit ebe81cd530907f2ae91143af2dddb5d3bb1da2a6[m[33m ([m[1;31morigin/feature/recipes-search[m[33m)[m
Author: Karina Cygan <karinacygan06@gmail.com>
Date:   Tue Mar 17 18:29:41 2026 +0100

    Add recipe search with database integration

[33mcommit 0b91f6018ac4380769d3083b17c56183e8e43a97[m
Author: Karina Cygan <karinacygan06@gmail.com>
Date:   Thu Mar 12 15:22:03 2026 +0100

    Recipes page - search UI and layout

[33mcommit 2aad18af1280c66acdc39a773cc27f0e1ee22a30[m
Author: Kinga Czarnota <kinga.czar@onet.pl>
Date:   Thu Mar 12 10:37:47 2026 +0100

    Added the ability to add photos to posts and buttons such as like and share

[33mcommit d9592294055d0281d2265adbb72954da1de0b5f5[m
Author: cmikolaj40 <cmikolaj40@gmail.com>
Date:   Thu Mar 12 04:08:33 2026 +0100

    Homepage redesign: collage background & cards
    
    zrobilem homepage estetyczna

[33mcommit bbd007e257460e2343c71252a1142285ac0888e9[m
Author: Karina Cygan <karinacygan06@gmail.com>
Date:   Wed Mar 11 16:45:20 2026 +0100

    Rename Cars tab to Recipes

[33mcommit de4128d71c8334fb0bd777942041f1e31f307727[m
Author: Kinga Czarnota <kinga.czar@onet.pl>
Date:   Wed Mar 11 15:21:15 2026 +0100

    System postow

[33mcommit 91d0cbbb0e6e37c606b6037ee31ab7e9c56f3e4c[m
Author: Kinga Czarnota <kinga.czar@onet.pl>
Date:   Wed Mar 4 19:07:45 2026 +0100

    Initial commit

[33mcommit de2d5be8cc2f81f9454fd67aeb28b4f1df2e2959[m
Author: Kinga <kinga.czar@onet.pl>
Date:   Wed Mar 4 19:05:08 2026 +0100

    Initial commit
